$color-text:#485769;
$indicator-box:#231f20;
body{
    color: #485769;
}
html{
    overflow: auto;
    overscroll-behavior: contain;
    scroll-behavior: smooth;
}
.checklist-name {margin: 0 0 -12px 0;}
.row-block { 
    margin-left: 0;
    margin-right: 0;
 }
.all-fields{width: 100%}
 .scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transition: all .2s ease-in-out;
    top: 90%;
   }
//    .show-scrollTop {
//     opacity: 1;
//     transition: all .7s ease-in-out;
//    }
.indicator-value {
    // box-shadow: 1px 0px 4px 2px #ddd !important;
    color: #fff;
    border-radius: 0;
    // padding: 45px;
}
i.fa.fa-camera {
    color: #3b4654;
    cursor: pointer;
}
.mat-card{
    border-radius: 0;
    height: 360px;
}
.mat-card-pie{
    height: 450px;
}
.legend-pie{margin-top:25px}
.chart-block {
    box-shadow: 0 0 0 0 #000 !important;
    // border: 1px solid #d4a1a1;
    color:#000;
    border-radius: 0;
    height: 300px;
}
.trend-height{
    box-shadow: 0 0 0 0 #000 !important;
    // border: 1px solid #d4a1a1;
    color:#000;
    border-radius: 0;
    height: 250px;
}
.indx-value-mat{ 
    height:100px;
    box-shadow: 0 0 0 0 #000 !important;
    // border: 1px solid $indicator-box;
    color: #000;
    background: #f5c022;
    // padding: 0;
}
.main-content { 
    margin-bottom: 15px;
    margin-top: 74px;
}
.subsector-index{font-size: 13px;}
.sector-tab{display: inline-flex}

.mat-form-field {
    width: 175px;
}
.score-in-digit {
    font-size: 25px;
    margin-bottom: 0;
}
.pie-chart {
     margin-top: 23px;
    }
.chart-bottom {
    margin-bottom: 10px;
}
.trend-chart{ margin-top: 20px;}
#date{
    margin-bottom: 0;
    font-size: larger;
    margin-top: 26px;
    font-weight: 600;
    color: $color-text;
}
#time{
    margin-bottom: 0;
    font-weight: 600;
    color: $color-text;
}
.content-header { border-bottom: none !important;}

.area-block { 
    border-bottom: 1px solid #4586a5;
    margin-top: 20px;
}
.selected-area-block { 
    padding: 5px 5px;
}
.indicator-name{
    margin: 12px 0 -12px 0;
    text-align: center;
    /* background: #ba1b19; */
    background: #3b4654;
    color: #fff;
}
.indicator {
    font-size: 17px;
    color: #000;
    margin-bottom: 13px;
    font-weight: bold;
    border-bottom: 1.5px solid #9e9e9ef5;
    padding: 10px 0 5px 0;
    margin: 16px;
}
.sector {
    font-size: 18px;
    // color: #000;
    margin-bottom: 13px;
    font-weight: 400;
    // border-bottom: 1.5px solid #9e9e9ef5;
    padding: 10px 0 5px 0
}
.box-in-score{
    float: left;
    width: 28%;
    margin: 10px;
    border-radius: 0;
    height: 80px;
    background: #A0C2BB;
    text-align: center;
    box-shadow: none !important;
}
.selectedAreaName {
    font-size: 21px;
    color: $color-text;
}
i.fa.fa-file-pdf-o, i.fa.fa-file-excel-o {
    float: right;
    font-size: 23px;
    color: $color-text;
    padding: 3px;
    cursor: pointer;
}
.chart-right {
    margin-bottom: 10px;
    // height: 419px;
    // overflow-y: scroll;
    }
    .affix {
        top: 20px;
        z-index: 9999 !important;
      }
  .background{
    background: #dddddd9e;
  }
// .coverage-dashboard-data {
//     padding-right: 60px;
//     padding-left: 60px;
// }
.no-data-msg{
    padding: 167px;
    font-size: 35px;
    color: #485769;
}
.box-height-length-3 {
    height:100px;
}
.legend-block{
    margin-top:60px;
}
.legend_list{
    padding-right: 15px;
    line-height: 12.1px;
    display: inline-block;
}
.legends{
    // display: inline-flex;
    list-style-type: none;
    // display: flex;
}
.legends .legendblock{
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 5px;
    margin-top: 0;
}
.legend_key{
    font-size: 11px;
}
.total-val{
    float: right;
    margin-right: 24px;
    font-size: 13px;
}
.pie-n-val{
    padding: 15px;
    width: 172px;
    float: right;
    margin-top: 170px;
    border: 1.5px solid #c64747;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}
.toggle-chart{
    cursor: pointer;
    margin-left: 3px;
    font-size: 16px;
}
.bar-toggle{
    width: 22px;
    height: 22px;
    margin-top: -3px;
}
.pie-toggle{
    color: #e87c7c;
    cursor: pointer;
    margin-top: 0px;
    margin-left: 3px;
    width: 22px;
    height: 22px;
}
.donut-toggle{
    cursor: pointer;
    margin-top: -3px;
    margin-left: 0;
    width: 22px;
    height: 22px;
    margin-right: -3px;
}
.threeD-toggle{
    color:#A0C2BB;
}
.horizontal-bar-toggle{
    color:#f4c667;
}
.coverage-score{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.disabled, :disabled {
    opacity: 0.5;
}
// left side bar css
.left-list {
  background: #3b4654;
  position: fixed;
  color: #fff;
//   z-index: 9;
  overflow-y: auto;
  height: 85%;
  padding-right: 0;
}

.selection-lists{
  margin-left: -50px;
  margin-bottom: 52px;
//   scroll-behavior: smooth;
}
.select-section{
  padding: 0px 10px 0 45px;
  list-style: decimal;
}
.section-li{
    padding: 5px 4px 5px 36px;
    font-size: 13px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1px;
}
.section-li:hover{
   background: #fff;
   color: #000;
  }
.left-side-chklist{
    padding-top: 18px;
    padding-left: 33px;
}
// chart view
.chart-head {
    text-align: center;
    padding-top: 3px;
}
.ind-group{
    float: left;
    width: calc(100% - 90px);
    font-size: 13px;
    height: 23px;
    padding: 0 10px;
    text-align: left;
    color:#000;
    font-weight: bold;
}
.chart-selection-btn {
    width: 70px;
    float: left;
    padding: 0 5px;
    text-align: right;
}
.chart-selection-btn i{
    cursor: pointer;
    margin: 3px;
}
.chart-div {
    height: 300px;
}
// scroll to top
.scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    // transition: all .2s ease-in-out;
    top: 90%;
   }
   .show-scrollTop {
    opacity: 1;
    transition: all .7s ease-in-out;
   }
   .activeSection{
       background: #fff;
       color: $color-text;
    }
    .text-font{font-size: 11px;}


    .html2canvas-container { width: 3000px !important; height: 3000px !important; }