# ADARSSH

./: README.md
backend/rmncha-apigateway-service/: .project  pom.xml
backend/rmncha-apigateway-service/src/main/java/org/sdrc/rmnchaapi/: ApiStartUpClass.java  Config.java
backend/rmncha-apigateway-service/src/main/java/org/sdrc/rmnchaapi/filters/: AuthHeaderFilter.java  ErrorFilter.java  PostFilter.java  RouteFilter.java
backend/rmncha-apigateway-service/src/main/java/org/sdrc/rmnchaapi/security/: SimpleCorsFilter.java
backend/rmncha-apigateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application-uat.yml  application.yml
backend/rmncha-apigateway-service/src/main/webapp/WEB-INF/: web.xml
backend/rmncha-collection-service/: .project  pom.xml
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/: GlobalMethodSecurityConfig.java  Loader.java  StartUpClass.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/controller/: ConfigurationController.java  DataEntryController.java  DownloadController.java  PrincipalResource.java  RmnchaUserManagementController.java  SubmissionManagementController.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/domain/: AllChecklistFormData.java  BulkUserRegistration.java  FormSectorMapping.java  Indicator.java  NotificationDetail.java  RegistrationOTP.java  UserDetails.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/job/: DefaultJob.java  DefaultNotifyJob.java  JobConfiguration.java  JobService.java  NotificationJob.java  QuartzConfiguration.java  QuartzTimePeriodJob.java  SchedulerConstants.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/model/: AreaModel.java  ChecklistSubmissionStatus.java  DateModel.java  FileModel.java  FormAttachmentsModel.java  FormModel.java  FormSectorModel.java  IndicatorModel.java  NotificationModel.java  ReportModel.java  SubmissionCompleteStatus.java  TypeDetailModel.java  UserModel.java  ValueObject.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/rabbitMQ/: AllChecklistFormDataEvent.java  AreaModelEvent.java  CollectionChannel.java  EmailConsumer.java  SubmissionActionEvent.java  TimePeriodEvent.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/repositories/: AllChecklistFormDataRepository.java  BulkUserRegistrationRepository.java  CustomAuthorityRepository.java  CustomDesignationRepository.java  EnginesFormRepository.java  FormSectorMappingRepository.java  IndicatorRepository.java  NotificationDetailRepository.java  RegistrationOTPRepository.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/service/: CollectionService.java  CollectionServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  CreateUser.java  ReportService.java  ReportServiceImpl.java  SessionMapInitializerClass.java  SubmissionManagementService.java  SubmissionManagementServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
backend/rmncha-collection-service/src/main/java/org/sdrc/rmncha/util/: AreaMapObject.java  ExcelStyleSheet.java  (+9 more)
backend/rmncha-collection-service/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application-uat.properties  application.properties  application.yml  ehcache.xml  logback-spring.xml  messages.properties  quartz.properties  rmncha_notification.properties  springsecuritymessages.properties  ugmtmessages.properties
backend/rmncha-collection-service/src/main/resources/Development partner typedetails/: Development partners.xlsx
backend/rmncha-collection-service/src/main/resources/aggregation/: SI-RMNCHA_Ind_Mapping.xlsx  SI-RMNCHA_Ind_Mapping_post.xlsx  indicatorGroup.xlsx  indicatorGroup_postuat.xlsx
backend/rmncha-collection-service/src/main/resources/area/: area_r1_19032019.xlsx
backend/rmncha-collection-service/src/main/resources/bulkusertemplate/: UserListTemplate_IDbased_150319_R1.xls
backend/rmncha-collection-service/src/main/resources/organization/: Userdesignamtion mapping.xlsx
backend/rmncha-collection-service/src/main/resources/templates/: Community Checklist Engine_Ver 0.1(draft).xlsx  District Assesment Engine r6.xlsx  Facility Checklist Engine r7.xlsx  HWC_Engine_r4.xlsx
backend/rmncha-common-services/: .project  pom.xml
backend/rmncha-dashboard-service/: .project  pom.xml
backend/rmncha-dashboard-service/docker/: Dockerfile  run.sh
backend/rmncha-dashboard-service/src/main/java/org/sdrc/rmnchadashboard/: CustomWebMvcConfigurer.java  DashboardService.java
backend/rmncha-dashboard-service/src/main/resources/: Elasticsearch Database Instructions  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  application.yml  data.sql  elasticsearch db backup and restore document.docx  logback-spring.xml  messages.properties  quartz.properties  rmncha-index_mappings.json
backend/rmncha-dashboard-service/src/main/resources/Rscript/: OneToMany_col_corelation.R  demo.R  matrix.R  missing_value.R  multi_col_stat_cat.R  multi_col_stat_numeric.R  one_col_stat_cat.R  one_col_stat_numeric.R
backend/rmncha-dashboard-service/src/main/resources/aggregation/: HWC numbers in Aspirational District_r2.xlsx  SI-RMNCHA_Ind_Mapping.xlsx  indicatorGroup.xlsx
backend/rmncha-dashboard-service/src/main/resources/area/: IPE_Global_Area_r5.xlsx
backend/rmncha-dashboard-service/src/main/resources/data/: AHS_Compilation_All_r1.xlsx  Census_Compilation_All.xlsx  DLHS_Compilation_All_r1.xlsx  HMIS_Part_1.xlsx  HMIS_Part_2.xlsx  HMIS_Part_3.xlsx  HMIS_Part_4_r1.xlsx  HMIS_Part_5_r1.xlsx  HMIS_Part_6.xlsx  HMIS_Part_7_Sept'18.xlsx  HMIS_Part_8.xlsx  NFHS_Compilation_All_r4.xlsx  RSOC_Compilation_All_r1.xlsx  SRS_Compilation_1.xlsx  SRS_Compilation_2.xlsx  SSV_Compilation_Part_1.xlsx  SSV_Compilation_Part_2.xlsx  SSV_Compilation_Part_3.xlsx
(+491 files in other folders)
