
#mongo config
#spring.data.mongodb.host=192.168.1.10
#spring.data.mongodb.database=rmncha_04072019

spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=rmncha_uat_29082019
spring.data.mongodb.port=${MONGODB_PORT}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}


#spring.data.mongodb.username=debi
#spring.data.mongodb.password=debi
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://eurekaAdmin:eurekaAdmin123@localhost:8761/eureka}
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#data entry channel
spring.cloud.stream.bindings.rmnchadataentrychannel-out.destination=rmnchaDataEntryexchange
spring.cloud.stream.bindings.rmnchadataentrychannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchadataentrychannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchadataentrychannel-out.producer.routingKeyExpression='rmnchaDataEntryroutingkey'

#submission management channel
spring.cloud.stream.bindings.rmnchasubmissionchannel-out.destination=rmnchaSubmissionExchange
spring.cloud.stream.bindings.rmnchasubmissionchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchasubmissionchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchasubmissionchannel-out.producer.routingKeyExpression='rmnchaSubmissionroutingkey'

#JOB to update submissions to default channel
#spring.cloud.stream.bindings.rmnchadefaultchannel-out.destination=rmnchaDefaultExchange
#spring.cloud.stream.bindings.rmnchadefaultchannel-out.contentType=application/json
#spring.cloud.stream.rabbit.bindings.rmnchadefaultchannel-out.producer.transacted=true
#spring.cloud.stream.rabbit.bindings.rmnchadefaultchannel-out.producer.routingKeyExpression='rmnchaDefaultroutingkey'

#time period channel
spring.cloud.stream.bindings.rmnchatimeperiodchannel-out.destination=rmnchaTimePeriodExchange
spring.cloud.stream.bindings.rmnchatimeperiodchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchatimeperiodchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchatimeperiodchannel-out.producer.routingKeyExpression='rmnchaTimePeriodroutingkey'

#attachment channel
spring.cloud.stream.bindings.rmnchaattachmentchannel-out.destination=rmnchaAttachmentExchange
spring.cloud.stream.bindings.rmnchaattachmentchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchaattachmentchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchaattachmentchannel-out.producer.routingKeyExpression='rmnchaAttachmentroutingkey'

#publishes duplicate status channel
spring.cloud.stream.bindings.rmnchaduplicatechannel-out.destination=rmnchaDuplicateExchange
spring.cloud.stream.bindings.rmnchaduplicatechannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchaduplicatechannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchaduplicatechannel-out.producer.routingKeyExpression='rmnchaDuplicateroutingkey'

#Rejection Email
spring.cloud.stream.bindings.rmnchaemailchannel-in.destination=rmnchaEmailexchange
spring.cloud.stream.bindings.rmnchaemailchannel-out.destination=rmnchaEmailexchange
spring.cloud.stream.bindings.rmnchaemailchannel-in.contentType=application/json
spring.cloud.stream.bindings.rmnchaemailchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchaemailchannel-out.producer.transacted=true
#queue #durable
spring.cloud.stream.bindings.rmnchaemailchannel-in.group=rmnchaemailqueue
#routing-key
spring.cloud.stream.rabbit.bindings.rmnchaemailchannel-in.consumer.bindingRoutingKey=rmnchaemail
spring.cloud.stream.rabbit.bindings.rmnchaemailchannel-out.producer.routingKeyExpression='rmnchaemail'

#SUBMISSION EMAIL
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.destination=rmnchaSubmitEmailexchange
spring.cloud.stream.bindings.rmnchasubmitemailchannel-out.destination=rmnchaSubmitEmailexchange
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.contentType=application/json
spring.cloud.stream.bindings.rmnchasubmitemailchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchasubmitemailchannel-out.producer.transacted=true
#queue #durable
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.group=rmnchasubmitemailqueue
#routing-key
spring.cloud.stream.rabbit.bindings.rmnchasubmitemailchannel-in.consumer.bindingRoutingKey=rmnchasubmitemail
spring.cloud.stream.rabbit.bindings.rmnchasubmitemailchannel-out.producer.routingKeyExpression='rmnchasubmitemail'

#rabbitmq retry
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.max-attempts=200000000
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.back-off-max-interval=100000000
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.back-off-multiplier=2.0

#rabbitmq retry
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.max-attempts=200000000
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.back-off-max-interval=100000000
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.back-off-multiplier=2.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=techsupport@sdrc.co.in
#spring.mail.password=pass@123
spring.mail.username=sirmncha@gmail.com
spring.mail.password=sirmncha@123#!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
createuser.nationallevel.userid=1
rmncha.admin.role=USER_MGMT_ALL_API
change.password.authority.name=CHANGE_PASSWORD,UPDATE_USER
change.password.authority.admin=CHANGE_PASSWORD,UPDATE_USER,USER_MGMT_ALL_API
user.register.success=User Registration Successful Duplicate
#email.reciver.to=debiprasad@sdrc.co.in


logging.level.org.springframework.web=ERROR
logging.level.org.sdrc.rmncha=DEBUG
logging.path=D://rmnchacollection/rmnchacollectionlocal
logging.file=${logging.path}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.org.springframework.data.document.mongodb=DEBUG

ramncha.photoIdfilepath=D:/SIRMNCHA/

upload.file.path=D:/SI-RMNCHA/
sirmncha.baseurl.downloadFile.notification=http://localhost:8082/si-rmncha-collection/downloadFromFilePath?filePath=

output.path.excel=D:/SIRMNCHA/excel/
output.path.pdf=D:/SIRMNCHA/
image.download.path=http://localhost:8082/si-rmncha-collection/downloadImage