
datacollection.dbtype=nosql

#sending email userid and password
authentication.userid=sirmncha@gmail.com
authentication.password=sirmncha@123#!

#mention the type of security->
application.security.type=jwt-both
app.datasource.type=MONGO
resource.server.resourceid=web-service

##JWT TOKEN INITIALIZER
jwt.jks.password=sdrc@123#!
jwt.jks.alias=appname

security.allow.path=/createUser,/getAllAuthorities,/getAllDesignations,/,/bypass/**,/downloadImage,/submissionImage,/downloadFromFilePath,/api/updateTpxxxxx,/api/updateSubmissionStatus

allow.admin.creation=false
#logginig level
logging.level.org.springframework.data.mongodb.repository.Query=INFO

sdrc.security.disable.createuser.endpoints=true
sdrc.security.disable.updateUser.endpoint=true

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.cache.ehcache.config=classpath:ehcache.xml
sdrc.security.disable.frameOptions=true
#sdrc.security.allowed.origin.url=http://192.168.1.254:4200
oauth2.authserver.webclient=rmncha
#oauth2.authserver.clientpass=rmncha@123#!