#mongo config
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=rmncha_uat
spring.data.mongodb.port=${MONGODB_PORT}

spring.data.mongodb.authentication-database=${MONGOAUTHDB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
logging.level.org.quartz=OFF
#eureka.client.service-url=${EUREKA_URI:https://eurekaAdmin:eurekaAdmin123@testserver.sdrc.co.in:8443/eureka}
logging.level.org.springframework.web=ERROR
logging.level.org.sdrc.rmncha=ERROR
logging.path=C://rmnchacollection/rmnchacollectionuat
logging.file=${logging.path}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


ramncha.photoIdfilepath=C:/SIRMNCHA/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=techsupport@sdrc.co.in
#spring.mail.password=pass@123
spring.mail.username=sirmncha@gmail.com
spring.mail.password=sirmncha@123#!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
createuser.nationallevel.userid=1
rmncha.admin.role=USER_MGMT_ALL_API
change.password.authority.name=CHANGE_PASSWORD,UPDATE_USER
change.password.authority.admin=CHANGE_PASSWORD,UPDATE_USER,USER_MGMT_ALL_API
upload.file.path=C:/SI-RMNCHA/

#rabbitMQ
spring.rabbitmq.host=172.22.0.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=prod
spring.rabbitmq.password=test@123#

#data entry channel
spring.cloud.stream.bindings.rmnchadataentrychannel-out.destination=rmnchaDataEntryexchange-uat
spring.cloud.stream.bindings.rmnchadataentrychannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchadataentrychannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchadataentrychannel-out.producer.routingKeyExpression='rmnchaDataEntryroutingkey'

#submission management channel
spring.cloud.stream.bindings.rmnchasubmissionchannel-out.destination=rmnchaSubmissionExchange-uat
spring.cloud.stream.bindings.rmnchasubmissionchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchasubmissionchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchasubmissionchannel-out.producer.routingKeyExpression='rmnchaSubmissionroutingkey'

#JOB to update submissions to default channel
#spring.cloud.stream.bindings.rmnchadefaultchannel-out.destination=rmnchaDefaultExchange-uat
#spring.cloud.stream.bindings.rmnchadefaultchannel-out.contentType=application/json
#spring.cloud.stream.rabbit.bindings.rmnchadefaultchannel-out.producer.transacted=true
#spring.cloud.stream.rabbit.bindings.rmnchadefaultchannel-out.producer.routingKeyExpression='rmnchaDefaultroutingkey'

#time period channel
spring.cloud.stream.bindings.rmnchatimeperiodchannel-out.destination=rmnchaTimePeriodExchange-uat
spring.cloud.stream.bindings.rmnchatimeperiodchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchatimeperiodchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchatimeperiodchannel-out.producer.routingKeyExpression='rmnchaTimePeriodroutingkey'

#attachment channel
spring.cloud.stream.bindings.rmnchaattachmentchannel-out.destination=rmnchaAttachmentExchange-uat
spring.cloud.stream.bindings.rmnchaattachmentchannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchaattachmentchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchaattachmentchannel-out.producer.routingKeyExpression='rmnchaAttachmentroutingkey'

#publishes duplicate status channel
spring.cloud.stream.bindings.rmnchaduplicatechannel-out.destination=rmnchaDuplicateExchange-uat
spring.cloud.stream.bindings.rmnchaduplicatechannel-out.contentType=application/json
spring.cloud.stream.rabbit.bindings.rmnchaduplicatechannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.rmnchaduplicatechannel-out.producer.routingKeyExpression='rmnchaDuplicateroutingkey'

#Rejection Email
spring.cloud.stream.bindings.rmnchaemailchannel-in.destination=rmnchaEmailexchange-uat
spring.cloud.stream.bindings.rmnchaemailchannel-out.destination=rmnchaEmailexchange-uat
spring.cloud.stream.bindings.rmnchaemailchannel-in.contentType=application/json
spring.cloud.stream.bindings.rmnchaemailchannel-out.contentType=application/json
#queue #durable
spring.cloud.stream.bindings.rmnchaemailchannel-in.group=rmnchaemailqueue
#routing-key
spring.cloud.stream.rabbit.bindings.rmnchaemailchannel-in.consumer.bindingRoutingKey=rmnchaemail
spring.cloud.stream.rabbit.bindings.rmnchaemailchannel-out.producer.routingKeyExpression='rmnchaemail'

#SUBMISSION EMAIL
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.destination=rmnchaSubmitEmailexchange-uat
spring.cloud.stream.bindings.rmnchasubmitemailchannel-out.destination=rmnchaSubmitEmailexchange-uat
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.contentType=application/json
spring.cloud.stream.bindings.rmnchasubmitemailchannel-out.contentType=application/json
#queue #durable
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.group=rmnchasubmitemailqueue
#routing-key
spring.cloud.stream.rabbit.bindings.rmnchasubmitemailchannel-in.consumer.bindingRoutingKey=rmnchasubmitemail
spring.cloud.stream.rabbit.bindings.rmnchasubmitemailchannel-out.producer.routingKeyExpression='rmnchasubmitemail'

#rabbitmq retry
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.max-attempts=200000000
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.back-off-max-interval=100000000
spring.cloud.stream.bindings.rmnchaemailchannel-in.consumer.back-off-multiplier=2.0

#rabbitmq retry
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.max-attempts=200000000
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.back-off-initial-interval=1000
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.back-off-max-interval=100000000
spring.cloud.stream.bindings.rmnchasubmitemailchannel-in.consumer.back-off-multiplier=2.0

image.download.path=https://uat.sdrc.co.in/si-rmncha-collection/downloadImage
sirmncha.baseurl.downloadFile.notification=https://uat.sdrc.co.in/si-rmncha-collection/downloadFromFilePath?filePath=